#add_form
  textarea
    width: 410px
#link_information
  font-family: "lucida grande",tahoma,verdana,arial,sans-serif
  width: 400px
  display: block
  border: 1px solid black
  background: #FFFFFF
  padding: 10px
  min-height: 108px
  h4
    font-size: 12px
    margin: 0
    margin-left: 115px
  p
    font-size: 11px
    margin: 0
    padding: 0
    margin-left: 115px
    &.summary
      color: #666
      margin-bottom: 0.5em
    &::last::after
      content: "."
      height: 0
      clear: both
      display: block
      visibility: hidden
  ul#images
    margin: 0
    padding: 0
    float: left
    padding: 0px
    width: 100px
    list-style-type: none
    li
      img
        display: none
        background-color: #ffffff
        padding: 2px
        border: 1px solid black    
  #buttons
    font-size: 11px
    margin-left: 115px
    margin-top: 5px
    background-color: #bbbbbb
    border: 1px solid #cccccc
    width: 104px
    display: none
    &::last::after
      content: "."
      height: 0
      clear: both
      display: block
      visibility: hidden    
    .next
      text-align: center
      display: inline-block
      width: 49px
      border-right: 1px solid #cccccc
    .prev
      text-align: center
      display: inline-block
      width: 49px
      border-right: 1px solid #cccccc    
  